# Business_Watch

src/Business_Watch.Application/: Business_Watch.Application.csproj  Business_WatchAppServiceBase.cs
src/Business_Watch.Application/APIs/Banks/: BankAppService.cs
src/Business_Watch.Application/APIs/Banks/Dto/: BankDto.cs
src/Business_Watch.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs
src/Business_Watch.Core/: Business_Watch.Core.csproj
src/Business_Watch.Core/Authorization/: PermissionNames.cs
src/Business_Watch.Core/Authorization/Users/: User.cs
src/Business_Watch.Core/Entities/: Bank.cs
src/Business_Watch.EntityFrameworkCore/: Business_Watch.EntityFrameworkCore.csproj
src/Business_Watch.EntityFrameworkCore/EntityFrameworkCore/: Business_WatchDbContext.cs
src/Business_Watch.EntityFrameworkCore/Migrations/: Business_WatchDbContextModelSnapshot.cs
src/Business_Watch.Migrator/: Business_Watch.Migrator.csproj
src/Business_Watch.Web.Core/: Business_Watch.Web.Core.csproj
src/Business_Watch.Web.Host/: Business_Watch.Web.Host.csproj  appsettings.json
test/Business_Watch.Tests/: Business_Watch.Tests.csproj
