<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Business_Watch.Application</AssemblyName>
    <PackageId>Business_Watch.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Business_Watch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business_Watch.Core\Business_Watch.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="APIs\CodeDiscounts\" />
    <Folder Include="APIs\Shipper\" />
    <Folder Include="APIs\TradeMark_Watchs\" />
    <Folder Include="APIs\Watchs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>
</Project>